# scaffold

./: pom.xml
src/main/java/com/idiots/scaffold/: ScaffoldApplication.java
src/main/java/com/idiots/scaffold/aspect/: OperationLogAspect.java
src/main/java/com/idiots/scaffold/configuration/: IBeanConfiguration.java  ICorsConfiguration.java  IDateFormatConfiguration.java  IMybatisPlusConfiguration.java  IRedisConfiguration.java  IRestClientConfiguration.java  ISecurityConfiguration.java  ISpringDocConfiguration.java
src/main/java/com/idiots/scaffold/controller/: OperationLogController.java  SysAccountController.java  SysAccountRoleController.java  SysAuthenticationController.java  SysInfoController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java
src/main/java/com/idiots/scaffold/entity/: SysAccount.java  SysAccountRole.java  SysInfo.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java
src/main/java/com/idiots/scaffold/exception/: GlobalExceptionHandler.java  IAuthenticationException.java
src/main/java/com/idiots/scaffold/fastmap/: ExpireCallback.java  FastMap.java  IFastMap.java
src/main/java/com/idiots/scaffold/filter/: ImageCodeValidateFilter.java
src/main/java/com/idiots/scaffold/lang/: Constant.java  PageResp.java  RespCode.java  Result.java
src/main/java/com/idiots/scaffold/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysInfoMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/idiots/scaffold/model/dto/: LInfo.java  PasswordDto.java  SysAccountDto.java
src/main/java/com/idiots/scaffold/model/pojo/: LogInfo.java
src/main/java/com/idiots/scaffold/model/vo/: LResult.java  SysAccountVo.java
src/main/java/com/idiots/scaffold/repository/: OperationLogRepository.java
src/main/java/com/idiots/scaffold/resp/: IResponseBodyAdvice.java
src/main/java/com/idiots/scaffold/security/: IAccessDeniedHandler.java  IAuthenticationEntryPoint.java  IAuthenticationManager.java  IAuthenticationTokenFilter.java
src/main/java/com/idiots/scaffold/service/: ISysAccountRoleService.java  ISysAccountService.java  ISysAuthenticationService.java  ISysInfoService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  OperationLogService.java
src/main/java/com/idiots/scaffold/service/impl/: OperationLogServiceImpl.java  SysAccountRoleServiceImpl.java  SysAccountServiceImpl.java  SysAuthenticationServiceImpl.java  SysInfoServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/idiots/scaffold/utils/: GeneratorUtil.java  RandomValidateCodeUtil.java  TokenProviderUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysInfoMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
